{
  "name": "ouryou-backend",
  "version": "3.0.0",
  "description": "A social note-taking app to help you organize and share your thoughts and keep up with what your friends are learning.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/alecsimone/OurYou"
  },
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@keystone-6/auth": "^1.0.1",
    "@keystone-6/core": "^1.0.1",
    "@types/keystonejs__keystone": "^7.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  }
}
